# XpensManager

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/xpensmanager/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/jitender/xpensmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xpensmanager/BackupAndRestoreUtils/: AutomaticBackup.java  AutomaticBackupManager.java  Backup.java  BackupExportRestoreUtil.java  BackupService.java  ExportToExcelService.java  RestoreService.java
app/src/main/java/com/example/xpensmanager/Database/: CategoryDB.java  CategoryData.java  ExpenseDB.java  ExpenseData.java  GenericExpenseDB.java  GroupDB.java  GroupData.java
app/src/main/java/com/example/xpensmanager/Enums/: ViewType.java
app/src/main/java/com/example/xpensmanager/ExpenseScreen/: Expense.java
app/src/main/java/com/example/xpensmanager/LoginAndSignup/: LoginActivity.java
app/src/main/java/com/example/xpensmanager/MainScreen/: MainActivity.java
app/src/main/java/com/example/xpensmanager/SetupScreen/: Setup.java
app/src/main/java/com/example/xpensmanager/SplashScreen/: SplashScreenActivity.java
app/src/main/java/com/jitender/xpensmanager/BackupAndRestoreUtils/: AutomaticBackup.java  AutomaticBackupManager.java  BackupExportRestoreUtil.java  BackupService.java  ExportToExcelService.java  RestoreService.java
app/src/main/res/drawable/: ic_pin.xml  round_shape.xml
app/src/main/res/layout/: activity_expense.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_setup.xml  activity_splash_screen.xml  activity_user_guide.xml  category_view_adapter.xml  content_main_activity.xml  expense_view_adapter.xml  fragment_add_new_expense.xml  fragment_all_view.xml  fragment_category.xml  fragment_group_all_expense.xml  fragment_home_page.xml  fragment_monthly_view.xml  fragment_payment.xml  fragment_settings.xml  fragment_stats.xml  fragment_yearly_view.xml  homepage_recycle_menu.xml  homepage_recycle_view.xml  motion_main_activity_handler.xml  payment_view_adapter.xml  update_category_details.xml  update_details_dialog.xml  update_group_details.xml  update_payment_details.xml  view_adapter_main_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml  expense_view_bottom_menu.xml  home_page_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: motion_main_activity.xml  repeatdoodle.xml  repeatshattered.xml  slide_in.xml  slide_out.xml  splash_screen_motion.xml
app/src/test/java/com/example/xpensmanager/: ExampleUnitTest.java
app/src/test/java/com/jitender/xpensmanager/: ExampleUnitTest.java
(+53 files in other folders)
