<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.jitender.xpensmanager.MainScreen.Fragments.Home"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home_page" />

    <fragment
        android:id="@+id/navigation_group"
        android:name="com.jitender.xpensmanager.MainScreen.Fragments.Group"
        android:label="@string/title_group"
        tools:layout="@layout/fragment_group_all_expense" />

    <fragment
        android:id="@+id/navigation_category"
        android:name="com.jitender.xpensmanager.MainScreen.Fragments.Category"
        android:label="@string/title_category"
        tools:layout="@layout/fragment_category" />

    <fragment
        android:id="@+id/navigation_stats"
        android:name="com.jitender.xpensmanager.MainScreen.Fragments.Stats"
        android:label="@string/title_stats"
        tools:layout="@layout/fragment_stats" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.jitender.xpensmanager.MainScreen.Fragments.Settings"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_settings" />
</navigation>