<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SetupScreen.Setup">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:background="@null"
        android:paddingLeft="20dp"
        android:text="Setup"
        android:textColor="@color/theme_blue_variant"
        android:textSize="25sp"
        android:textStyle="bold"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:elevation="2dp"
        android:layout_marginRight="3dp"
        android:background="@color/theme_grey"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:elevation="5dp"
                app:cardUseCompatPadding="true"
                android:layout_margin="5dp"
                app:cardBackgroundColor="@color/white">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal"
                        android:weightSum="20">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_weight="20"
                            android:background="@null"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:text="Restore"
                            android:textColor="@color/theme_blue_variant"
                            android:textSize="20sp"
                            android:textStyle="normal"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/restoreInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:background="@null"
                        android:textStyle="italic"
                        android:focusedByDefault="true"
                        android:text="This info is only stored on your device offline and used for doing expense analysis or providing suggestions."
                        android:paddingLeft="20dp"
                        android:textSize="12sp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:gravity="center">
                        <Button
                            android:id="@+id/restoreFromBackup"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Restore From Backup"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/white"
                            android:backgroundTint="@color/theme_blue_variant"
                            android:textSize="12sp" />

                        <Button
                            android:id="@+id/restoreFromFile"
                            android:gravity="center"
                            android:clickable="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Select Restore File"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:backgroundTint="@color/theme_blue_variant"
                            android:visibility="visible"
                            android:textSize="12sp" />
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="23"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:orientation="horizontal">
                <View
                    android:layout_width="0dp"
                    android:layout_weight="10"
                    android:layout_height="1dp"
                    android:layout_marginRight="3dp"
                    android:background="@color/theme_grey"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:text="OR"
                    android:textStyle="bold"
                    android:alpha="0.8"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:gravity="center"/>

                <View
                    android:layout_width="0dp"
                    android:layout_weight="10"
                    android:layout_height="1dp"
                    android:layout_marginLeft="3dp"
                    android:background="@color/theme_grey"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/theme_grey"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:elevation="5dp"
                app:cardUseCompatPadding="true"
                android:layout_margin="5dp"
                app:cardBackgroundColor="@color/white">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal"
                        android:weightSum="20">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_weight="20"
                            android:background="@null"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:text="Quick Questions"
                            android:textColor="@color/theme_blue_variant"
                            android:textSize="20sp"
                            android:textStyle="normal"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/quickQuestionText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:background="@null"
                        android:textStyle="italic"
                        android:focusedByDefault="true"
                        android:text="This info is only stored on your device offline and used for doing expense analysis or providing suggestions."
                        android:paddingLeft="20dp"
                        android:textSize="12sp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal"
                        android:weightSum="20">
                        <EditText
                            android:id="@+id/age"
                            android:gravity="center"
                            android:layout_width="0dp"
                            android:layout_weight="10"
                            android:layout_height="wrap_content"
                            android:hint="What's your age?"
                            android:paddingLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:background="@null"
                            android:inputType="number"
                            android:textSize="18sp" />
                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="@color/theme_grey"/>
                        <TextView
                            android:id="@+id/currency"
                            android:gravity="center"
                            android:clickable="true"
                            android:layout_width="0dp"
                            android:layout_weight="10"
                            android:layout_height="wrap_content"
                            android:hint="Select Currency"
                            android:paddingLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:visibility="visible"
                            android:textSize="18sp" />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/theme_grey"/>

                    <EditText
                        android:id="@+id/salary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@null"
                        android:gravity="center"
                        android:hint="What's your salary?"
                        android:inputType="numberDecimal"
                        android:paddingLeft="10dp"
                        android:textSize="18sp"
                        android:visibility="visible" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/createnewcategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:elevation="5dp"
                app:cardUseCompatPadding="true"
                android:layout_margin="5dp"
                app:cardBackgroundColor="@color/white">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal"
                        android:weightSum="20">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_weight="20"
                            android:background="@null"
                            android:paddingLeft="20dp"
                            android:text="Add Category (Optional)"
                            android:textColor="@color/theme_blue_variant"
                            android:textSize="20sp"
                            android:textStyle="normal"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/categoryText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:textStyle="italic"
                        android:background="@null"
                        android:focusedByDefault="true"
                        android:text="This will help you analyze where you spend the most. Category should be unique. You can be more generic while specifying, for example - Food, Travel, Fuel or you be more specific like Fruits, Vegetables, Metro, Bus, Petrol, Diesel. "
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:textSize="12sp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        android:weightSum="20">
                        <EditText
                            android:id="@+id/categoryName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="3dp"
                            android:layout_weight="14"
                            android:background="@null"
                            android:focusedByDefault="true"
                            android:hint="Category"
                            android:paddingLeft="20dp"
                            android:singleLine="true"
                            android:textSize="18sp"
                            android:textStyle="bold"/>
                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="@color/theme_grey"/>
                        <EditText
                            android:id="@+id/categoryLimit"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="3dp"
                            android:layout_weight="6"
                            android:background="@null"
                            android:inputType="numberDecimal"
                            android:hint="Limit"
                            android:layout_gravity="center"
                            android:paddingLeft="10dp"
                            android:singleLine="true"
                            android:textSize="18sp"
                            android:textStyle="normal"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/theme_grey"/>
                    <Button
                        android:id="@+id/createCategory"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="10dp"
                        android:backgroundTint="@color/theme_blue_variant"
                        android:text="Add"
                        />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/createnewgroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:cardUseCompatPadding="true"
                android:layout_margin="5dp"
                android:elevation="5dp"
                app:cardBackgroundColor="@color/white">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:orientation="horizontal"
                        android:weightSum="20">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="20"
                            android:background="@null"
                            android:paddingLeft="20dp"
                            android:text="Create Group (Optional)"
                            android:textColor="@color/theme_blue_variant"
                            android:textSize="20sp"
                            android:textStyle="normal"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/groupText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:background="@null"
                        android:focusedByDefault="true"
                        android:text="If you share your expenses, Sepcifying a group will help in segregating them. Group Name should be unique. We have already created one group for your personal expenses named 'Personal'  "
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:textStyle="italic"
                        android:textSize="12sp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="20">
                        <EditText
                            android:id="@+id/title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="3dp"
                            android:layout_weight="20"
                            android:background="@null"
                            android:focusedByDefault="true"
                            android:hint="Group Name"
                            android:nextFocusForward="@id/noofpeps"
                            android:paddingLeft="20dp"
                            android:singleLine="true"
                            android:textSize="18sp"
                            android:textStyle="bold"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/theme_grey"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="20">
                        <EditText
                            android:id="@+id/noofpeps"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="10"
                            android:background="@null"
                            android:hint="No of persons"
                            android:inputType="number"
                            android:nextFocusForward="@id/limit"
                            android:paddingLeft="20sp"
                            android:singleLine="true"
                            android:textSize="18sp"/>
                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="@color/theme_grey"/>
                        <EditText
                            android:id="@+id/limit"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="10"
                            android:background="@null"
                            android:hint="Spend Limit"
                            android:inputType="numberDecimal"
                            android:nextFocusForward="@id/createnewgroup"
                            android:paddingLeft="10dp"
                            android:singleLine="true"
                            android:textSize="18sp"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/theme_grey"/>
                    <Button
                        android:id="@+id/create"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="3dp"
                        android:backgroundTint="@color/theme_blue_variant"
                        android:text="Add"
                        />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/completeSetup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:elevation="5dp"
                android:backgroundTint="@color/theme_blue_variant"
                android:text="Complete Setup"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>