<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    android:background="@color/theme_light_grey"
    android:forceDarkAllowed="false"
    tools:context="com.jitender.xpensmanager.ExpenseScreen.Expense">

    <FrameLayout
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        app:elevation="5dp"
        app:itemIconSize="15dp"
        app:itemBackground="@color/white"
        app:itemRippleColor="@color/theme_blue"
        app:itemTextColor="@color/theme_blue_variant"
        app:menu="@menu/expense_view_bottom_menu" />
    </FrameLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>