<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/framelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainScreen.Fragments.HomePage">

    <RelativeLayout
        android:id="@+id/mainrelativeview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview"
            android:elevation="2dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <FrameLayout
                android:id="@+id/framelayouttopview"
                android:layout_width="match_parent"
                android:visibility="visible"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@color/theme_blue_variant"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/currentMonthName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="December"
                        android:textColor="@color/white"
                        android:textSize="40sp"
                        android:textStyle="bold"
                        android:layout_gravity="center"/>

                    <TextView
                        android:id="@+id/currentMonthTotalSpends"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="₹ 29455.34"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="30sp"
                        />

                    <TextView
                        android:id="@+id/currentMonthNetAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="+7855.78"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <Button
                            android:layout_marginRight="15dp"
                            android:layout_marginLeft="30dp"
                            android:backgroundTint="@color/white"
                            android:textColor="@color/theme_blue_variant"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:id="@+id/yearlyView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Yearly View"/>

                        <Button
                            android:layout_marginRight="30dp"
                            android:layout_marginLeft="15dp"
                            android:backgroundTint="@color/white"
                            android:textColor="@color/theme_blue_variant"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:id="@+id/viewAll"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="View All"/>
                    </LinearLayout>
                </LinearLayout>

            </FrameLayout>

        </androidx.cardview.widget.CardView>

        <xyz.sangcomz.stickytimelineview.TimeLineRecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/cardview"
            app:sectionBackgroundColor="@color/theme_light_grey"
            app:sectionTitleTextColor="@color/black"
            app:timeLineWidth="1.5dp"
            app:sectionTitleTextSize="18sp"
            app:sectionSubTitleTextSize="15sp"
            app:sectionSubTitleTextColor="@color/black"
            app:timeLineColor="@color/theme_blue_variant"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            />

    </RelativeLayout>

</FrameLayout>