<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jitender.xpensmanager.MainScreen.Fragments.Group">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    <RelativeLayout
        android:id="@+id/emptyView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/emptyImage"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:layout_centerInParent="true"
            android:alpha="0.7"
            android:scaleType="centerCrop"
            android:src="@drawable/empty_state" />

        <TextView
            android:id="@+id/emptyText"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/emptyImage"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="-50dp"
            android:gravity="center"
            android:textSize="17sp"
            android:alpha="0.7"
            android:text="No groups found." />

</RelativeLayout>

</FrameLayout>