<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_light_grey"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainScreen.Fragments.Stats">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="310dp"
                android:elevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardUseCompatPadding="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="18dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="Weekday-wise Trend"
                    android:textSize="18sp" />

                <com.hadiidbouk.charts.ChartProgressBar
                    android:id="@+id/ChartProgressBar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    app:hdBarCanBeClick="false"
                    app:hdBarHeight="190dp"
                    app:hdBarRadius="5dp"
                    app:hdBarTitleColor="@color/bar_title_color"
                    app:hdBarTitleMarginTop="9dp"
                    app:hdBarTitleSelectedColor="@color/theme_blue"
                    app:hdBarTitleTxtSize="12sp"
                    app:hdBarWidth="20dp"
                    app:hdEmptyColor="@color/theme_light_grey"
                    app:hdMaxValue="100"
                    app:hdPinBackgroundColor="@color/theme_blue_variant"
                    app:hdPinDrawable="@drawable/ic_pin"
                    app:hdPinMarginBottom="30dp"
                    app:hdPinMarginEnd="22dp"
                    app:hdPinMarginTop="1dp"
                    app:hdPinPaddingBottom="5dp"
                    android:layout_marginBottom="15dp"
                    app:hdPinTextColor="@color/white"
                    app:hdPinTxtSize="12sp"
                    app:hdProgressClickColor="@color/theme_blue"
                    app:hdProgressColor="@color/theme_yellow"
                    app:hdProgressDisableColor="@color/progress_disable" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_marginRight="18dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="bottom"
                    android:paddingTop="8dp"
                    android:textStyle="italic"
                    android:text="*Chart indicates how much you spend day wise"
                    android:textSize="10sp" />
            </androidx.cardview.widget.CardView>

            <HorizontalScrollView
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="220dp">
                    <LinearLayout
                        android:background="@color/theme_light_grey"
                        android:orientation="horizontal"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:layout_width="290dp"
                        android:layout_height="200dp"
                        android:elevation="5dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="5dp"
                        app:cardUseCompatPadding="true">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:weightSum="10"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="10"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="vertical">
                                <TextView
                                    android:textSize="15sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Monthly Average"/>
                                <TextView
                                    android:id="@+id/overallMonthlyExpense"
                                    android:textStyle="bold"
                                    android:textSize="28sp"
                                    android:gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="85,300.00"/>
                               <!-- <TextView
                                    android:id="@+id/percentageOfMonthlySalary"
                                    android:textStyle="bold"
                                    android:textSize="20sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="30%"/>
                                <TextView
                                    android:textSize="15sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="of your salary"/>-->

                            </LinearLayout>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="330dp"
                        app:cardUseCompatPadding="true"
                        android:elevation="5dp"
                        app:cardCornerRadius="5dp"
                        app:cardBackgroundColor="@color/white"
                        android:layout_height="200dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="3dp"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="10"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/monthName"
                                    android:textSize="14sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="January Average"/>
                                <TextView
                                    android:id="@+id/currentMonthAverage"
                                    android:textStyle="bold"
                                    android:textSize="18sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="85,300.00"/>
                            </LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginLeft="30dp"
                                android:layout_marginRight="30dp"
                                android:layout_marginTop="3dp"
                                android:layout_marginBottom="3dp"
                                android:background="@color/theme_grey" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="10"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/weekDayName"
                                    android:textSize="14sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Friday Average"/>
                                <TextView
                                    android:id="@+id/currentWeekAverage"
                                    android:textStyle="bold"
                                    android:textSize="18sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="85,300.00"/>

                            </LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginLeft="30dp"
                                android:layout_marginRight="30dp"
                                android:layout_marginTop="3dp"
                                android:layout_marginBottom="3dp"
                                android:background="@color/theme_grey" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="10"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/dayName"
                                    android:textSize="14sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Average Spends on day 2 of month "/>
                                <TextView
                                    android:id="@+id/currentDayAverage"
                                    android:textStyle="bold"
                                    android:textSize="18sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="85,300.00"/>
                            </LinearLayout>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="350dp"
                        app:cardUseCompatPadding="true"
                        android:elevation="5dp"
                        app:cardCornerRadius="5dp"
                        app:cardBackgroundColor="@color/white"
                        android:layout_height="200dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="20dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:text="Top Categories"/>

                            <View
                                android:layout_width="200dp"
                                android:layout_height="1dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="8dp"
                                android:background="@color/theme_grey" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_gravity="center">
                                <TextView
                                    android:id="@+id/category1"
                                    android:textSize="15sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="#1  Not enough data"/>
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0.5dp"
                                    android:layout_marginRight="30dp"
                                    android:layout_marginTop="3dp"
                                    android:layout_marginBottom="3dp"
                                    android:background="@color/theme_grey" />
                                <TextView
                                    android:id="@+id/category2"
                                    android:textSize="15sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="#2  Not enough data"/>
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0.5dp"
                                    android:layout_marginRight="30dp"
                                    android:layout_marginTop="3dp"
                                    android:layout_marginBottom="3dp"
                                    android:background="@color/theme_grey" />
                                <TextView
                                    android:id="@+id/category3"
                                    android:textSize="15sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="#3  Not enough data"/>
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0.5dp"
                                    android:layout_marginRight="30dp"
                                    android:layout_marginTop="3dp"
                                    android:layout_marginBottom="3dp"
                                    android:background="@color/theme_grey" />
                                <TextView
                                    android:id="@+id/category4"
                                    android:textSize="15sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="#4  Not enough data"/>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0.5dp"
                                    android:layout_marginRight="30dp"
                                    android:layout_marginTop="3dp"
                                    android:layout_marginBottom="3dp"
                                    android:background="@color/theme_grey" />
                                <TextView
                                    android:id="@+id/category5"
                                    android:textSize="15sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="#5  Not enough data"/>

                            </LinearLayout>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                   <!-- <androidx.cardview.widget.CardView
                        android:layout_width="300dp"
                        app:cardUseCompatPadding="true"
                        android:elevation="5dp"
                        app:cardCornerRadius="5dp"
                        app:cardBackgroundColor="@color/theme_grey"
                        android:layout_height="200dp"/>-->
                </LinearLayout>
            </HorizontalScrollView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                app:cardUseCompatPadding="true"
                android:elevation="5dp"
                app:cardCornerRadius="5dp"
                android:layout_height="310dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="18dp"
                    android:paddingTop="5dp"
                    android:text="Month-wise Trend"
                    android:textSize="18sp" />

                <com.hadiidbouk.charts.ChartProgressBar
                    android:id="@+id/ChartProgressBarYearly"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    app:hdBarCanBeClick="false"
                    app:hdBarHeight="190dp"
                    app:hdBarRadius="1dp"
                    app:hdBarTitleColor="@color/bar_title_color"
                    app:hdBarTitleMarginTop="9dp"
                    app:hdBarTitleSelectedColor="@color/theme_blue"
                    app:hdBarTitleTxtSize="10sp"
                    app:hdBarWidth="20dp"
                    app:hdEmptyColor="@color/theme_light_grey"
                    app:hdMaxValue="100"
                    app:hdPinBackgroundColor="@color/theme_blue_variant"
                    app:hdPinDrawable="@drawable/ic_pin"
                    app:hdPinMarginBottom="30dp"
                    app:hdPinMarginEnd="22dp"
                    app:hdPinMarginTop="1dp"
                    app:hdPinPaddingBottom="5dp"
                    android:layout_marginBottom="15dp"
                    app:hdPinTextColor="@color/white"
                    app:hdPinTxtSize="12sp"
                    app:hdProgressClickColor="@color/theme_blue"
                    app:hdProgressColor="@color/theme_red"
                    app:hdProgressDisableColor="@color/progress_disable" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_marginRight="18dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="bottom"
                    android:paddingTop="8dp"
                    android:textStyle="italic"
                    android:text="*Chart indicates how much you spend month wise"
                    android:textSize="10sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                app:cardUseCompatPadding="true"
                android:elevation="5dp"
                app:cardCornerRadius="5dp"
                android:layout_height="310dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="18dp"
                    android:paddingTop="5dp"
                    android:text="Day-wise Trend"
                    android:textSize="18sp" />

                <com.hadiidbouk.charts.ChartProgressBar
                    android:id="@+id/ChartProgressBarEachDay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    app:hdBarCanBeClick="false"
                    app:hdBarHeight="190dp"
                    app:hdBarRadius="5dp"
                    app:hdBarTitleColor="@color/bar_title_color"
                    app:hdBarTitleMarginTop="9dp"
                    app:hdBarTitleSelectedColor="@color/theme_blue"
                    app:hdBarTitleTxtSize="7sp"
                    app:hdBarWidth="8dp"
                    app:hdEmptyColor="@color/theme_light_grey"
                    app:hdMaxValue="100"
                    app:hdPinBackgroundColor="@color/theme_blue_variant"
                    app:hdPinDrawable="@drawable/ic_pin"
                    app:hdPinMarginBottom="30dp"
                    app:hdPinMarginEnd="22dp"
                    app:hdPinMarginTop="1dp"
                    app:hdPinPaddingBottom="5dp"
                    android:layout_marginBottom="15dp"
                    app:hdPinTextColor="@color/white"
                    app:hdPinTxtSize="12sp"
                    app:hdProgressClickColor="@color/theme_blue"
                    app:hdProgressColor="@color/theme_cyan"
                    app:hdProgressDisableColor="@color/progress_disable" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_marginRight="18dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="bottom"
                    android:paddingTop="8dp"
                    android:textStyle="italic"
                    android:text="*Chart indicates how much you spend each day"
                    android:textSize="10sp" />
            </androidx.cardview.widget.CardView>
           <!-- <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                app:cardUseCompatPadding="true"
                android:elevation="5dp"
                app:cardCornerRadius="5dp"
                android:layout_height="350dp">

                <HorizontalScrollView
                    android:layout_gravity="center"
                    android:scrollbars="none"
                    android:paddingRight="10dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">
                    <view
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        class="im.dacer.androidcharts.LineView"
                        android:id="@+id/line_view" />
                </HorizontalScrollView>

            </androidx.cardview.widget.CardView>-->

            <androidx.cardview.widget.CardView
                android:id="@+id/categoryChartView"
                android:layout_width="match_parent"
                app:cardUseCompatPadding="true"
                android:elevation="5dp"
                app:cardCornerRadius="5dp"
                android:layout_height="350dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="18dp"
                    android:paddingTop="5dp"
                    android:text="Category Breakup"
                    android:textSize="18sp" />
                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/chart1"
                    android:layout_marginTop="22dp"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_marginRight="18dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="bottom"
                    android:paddingTop="8dp"
                    android:textStyle="italic"
                    android:text="*Pie chart indicates category wise breakup"
                    android:textSize="10sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/groupChartView"
                android:layout_width="match_parent"
                app:cardUseCompatPadding="true"
                android:elevation="5dp"
                app:cardCornerRadius="5dp"
                android:layout_height="350dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="18dp"
                    android:paddingTop="5dp"
                    android:text="Group Breakup"
                    android:textSize="18sp" />
                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/pieChartGroup"
                    android:layout_marginTop="22dp"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_marginRight="18dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="bottom"
                    android:paddingTop="8dp"
                    android:textStyle="italic"
                    android:text="*Pie chart indicates group wise breakup"
                    android:textSize="10sp" />
            </androidx.cardview.widget.CardView>

            <!--<androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                app:cardUseCompatPadding="true"
                android:elevation="5dp"
                app:cardCornerRadius="5dp"
                android:layout_height="500dp">
                <com.github.mikephil.charting.charts.HorizontalBarChart
                    android:id="@+id/chart2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"
                    android:layout_above="@+id/seekBar1" />
            </androidx.cardview.widget.CardView>-->

        </LinearLayout>

    </ScrollView>

</FrameLayout>