<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    app:cardCornerRadius="5dp"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="40">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:paddingTop="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_weight="30"
            android:weightSum="40">

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:text="Delete"
                android:padding="15dp"
                android:src="@drawable/plus"
                android:scaleType="fitCenter"
                android:background="@color/white"
                android:layout_marginRight="20dp"/>

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:text="Edit"
                android:padding="15dp"
                android:src="@drawable/edit"
                android:scaleType="fitCenter"
                android:background="@color/white"
                android:layout_marginRight="20dp"/>

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:text="Settle"
                android:src="@drawable/check"
                android:padding="15dp"
                android:scaleType="fitCenter"
                android:background="@color/white"
                android:layout_marginRight="20dp"/>

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:text="Delete"
                android:padding="15dp"
                android:src="@drawable/delete"
                android:scaleType="fitCenter"
                android:background="@color/white"
                android:layout_marginRight="20dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_weight="10"
            android:weightSum="40">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:gravity="center|top"
                android:layout_marginRight="20dp"
                android:text="Add"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:gravity="center|top"
                android:layout_marginRight="20dp"
                android:text="Edit"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:gravity="center|top"
                android:layout_marginRight="20dp"
                android:text="Settle"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:gravity="center|top"
                android:layout_marginRight="20dp"
                android:text="Delete"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>